D:\IMPORTANT\code\c#\csharp\try_230724\bin\Debug\net6.0\appsettings.Development.json
D:\IMPORTANT\code\c#\csharp\try_230724\bin\Debug\net6.0\appsettings.json
D:\IMPORTANT\code\c#\csharp\try_230724\bin\Debug\net6.0\try_230724.staticwebassets.runtime.json
D:\IMPORTANT\code\c#\csharp\try_230724\bin\Debug\net6.0\try_230724.exe
D:\IMPORTANT\code\c#\csharp\try_230724\bin\Debug\net6.0\try_230724.deps.json
D:\IMPORTANT\code\c#\csharp\try_230724\bin\Debug\net6.0\try_230724.runtimeconfig.json
D:\IMPORTANT\code\c#\csharp\try_230724\bin\Debug\net6.0\try_230724.dll
D:\IMPORTANT\code\c#\csharp\try_230724\bin\Debug\net6.0\try_230724.pdb
D:\IMPORTANT\code\c#\csharp\try_230724\obj\Debug\net6.0\try_230724.csproj.AssemblyReference.cache
D:\IMPORTANT\code\c#\csharp\try_230724\obj\Debug\net6.0\try_230724.GeneratedMSBuildEditorConfig.editorconfig
D:\IMPORTANT\code\c#\csharp\try_230724\obj\Debug\net6.0\try_230724.AssemblyInfoInputs.cache
D:\IMPORTANT\code\c#\csharp\try_230724\obj\Debug\net6.0\try_230724.AssemblyInfo.cs
D:\IMPORTANT\code\c#\csharp\try_230724\obj\Debug\net6.0\try_230724.csproj.CoreCompileInputs.cache
D:\IMPORTANT\code\c#\csharp\try_230724\obj\Debug\net6.0\try_230724.MvcApplicationPartsAssemblyInfo.cache
D:\IMPORTANT\code\c#\csharp\try_230724\obj\Debug\net6.0\try_230724.RazorAssemblyInfo.cache
D:\IMPORTANT\code\c#\csharp\try_230724\obj\Debug\net6.0\try_230724.RazorAssemblyInfo.cs
D:\IMPORTANT\code\c#\csharp\try_230724\obj\Debug\net6.0\staticwebassets\msbuild.try_230724.Microsoft.AspNetCore.StaticWebAssets.props
D:\IMPORTANT\code\c#\csharp\try_230724\obj\Debug\net6.0\staticwebassets\msbuild.build.try_230724.props
D:\IMPORTANT\code\c#\csharp\try_230724\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.try_230724.props
D:\IMPORTANT\code\c#\csharp\try_230724\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.try_230724.props
D:\IMPORTANT\code\c#\csharp\try_230724\obj\Debug\net6.0\staticwebassets.pack.json
D:\IMPORTANT\code\c#\csharp\try_230724\obj\Debug\net6.0\staticwebassets.build.json
D:\IMPORTANT\code\c#\csharp\try_230724\obj\Debug\net6.0\staticwebassets.development.json
D:\IMPORTANT\code\c#\csharp\try_230724\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\IMPORTANT\code\c#\csharp\try_230724\obj\Debug\net6.0\scopedcss\bundle\try_230724.styles.css
D:\IMPORTANT\code\c#\csharp\try_230724\obj\Debug\net6.0\scopedcss\projectbundle\try_230724.bundle.scp.css
D:\IMPORTANT\code\c#\csharp\try_230724\obj\Debug\net6.0\try_230724.dll
D:\IMPORTANT\code\c#\csharp\try_230724\obj\Debug\net6.0\refint\try_230724.dll
D:\IMPORTANT\code\c#\csharp\try_230724\obj\Debug\net6.0\try_230724.pdb
D:\IMPORTANT\code\c#\csharp\try_230724\obj\Debug\net6.0\try_230724.genruntimeconfig.cache
D:\IMPORTANT\code\c#\csharp\try_230724\obj\Debug\net6.0\ref\try_230724.dll
